## APP setting
# Example port: < 5000 >
PORT=
# Example secret key: < my-very-secret-key >
JWT_SECRET_KEY=
# Example environment: < development >, < production >, < testing >
NODE_ENV=

## DB setting
# Example database URI: < postgres://user:password@example.com:5432/db-name >
DATABASE_URL=

